<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title" :title = "products.id">Catalog</div>
      </div>
    </div>
    <div class="page-content">

      <!-- Hier komt de data van de projecten-->
        <div id="pList" class="content-block-inner"> text</div>     
    </div>
  </div>
  
  
</template>
<script>
   export default { 
    
  };

</script>
