<template>
<div class="page" data-name="form" id="pageRegister">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Registreren</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Uw informatie</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input type="text" id="registerNaam" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input type="password" id="registerPassword" placeholder="Password"/>
              </div>
            </div>
          </div>
          <button id="btnRegister">RegisterButton</button>
        </li>
      </ul>
    </div>
  </div>
</div>
</template>

<script>

export default {};
</script>