/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 0;
  --g: 122;
  --b: 255;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
    calc(var(--r) + (255 - var(--r)) * var(--progress)),
    calc(var(--g) + (255 - var(--g)) * var(--progress)),
    calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.theme-dark .navbar-large-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

/* Your app custom styles here */
#btnLogin{
  margin: 5%;
}

#btnRegister{
  width: auto;
  height: auto;
  float: left;
  padding: 10px;
  cursor: pointer;
  margin: 2%;
  border: 0px;
  vertical-align: middle;
  text-decoration: none;
  background-color: #007aff;
  color: #fff;
  border-radius: 5%;
  font-size: inherit;
  font-family: inherit;
}
#pageRegister{
  padding: 10px;
}
.popup-open{
  margin: auto;
  width: 50%;
}
.info label{
  display: block;
}
.info img{
  width: 70px;
  height: 60px;
  float: left;
  margin-right: 1%;
  border-radius: 15%;
}
#btnMakeProject{
  width: 50%;
  height: auto;
  float: left;
  padding: 10px;
  cursor: pointer;
  margin: auto;
  margin-top: 15px;
  border: 0px;
  vertical-align: middle;
  text-decoration: none;
  background-color: #007aff;
  color: #fff;
  border-radius: 5%;
  font-size: inherit;
  font-family: inherit;
}
tr td button{
  width: 100%;
  height: 100%;
  float: left;
  padding: 10px;
  cursor: pointer;
  margin: auto;
  margin-top: 15px;
  border: 0px;
  vertical-align: middle;
  text-decoration: none;
  background-color: #007aff;
  color: #fff;
  border-radius: 5%;
  font-size: inherit;
  font-family: inherit;
}
tr th{
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  padding-right: 5%;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

tr td{
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}